# PayrollMobile

./: PayrollMobile.sln  Readme
PayrollMobile/: App.xaml  App.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  PayrollMobile.csproj  Shift.cs  ShiftInfo.cs
PayrollMobile.Android/: MainActivity.cs  PayrollMobile.Android.csproj
PayrollMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PayrollMobile.Android/Resources/: Resource.designer.cs
PayrollMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PayrollMobile.iOS.csproj
PayrollMobile.iOS/Properties/: AssemblyInfo.cs
PayrollMobile/Service/: ShiftService.cs  shift.db
PayrollMobile/System/Data/: SQLite.cs
PayrollMobile/ViewModel/: PayrollMobileViewModel.cs  ShiftViewModel.cs
